TYPE INNER : STRUCT
  A : UDINT;
END_STRUCT; END_TYPE

TYPE OUTER : STRUCT
  X : UDINT;
  ARR : ARRAY[0..1] OF INT;
  S : STRING[7];
  IN1 : INNER;
END_STRUCT; END_TYPE

FUNCTION_BLOCK FB1
  VAR
    ST : OUTER;
  END_VAR
  ST.X := ST.X + 1;
END_FUNCTION_BLOCK

PROGRAM prog0
  VAR
    F : FB1;
    P : OUTER;
    N : INT;
  END_VAR
  F();
  N := N + 1;
END_PROGRAM

CONFIGURATION cfg
  RESOURCE res ON PLC
    TASK t(INTERVAL := T#10ms, PRIORITY := 0);
    PROGRAM inst WITH t : prog0;
  END_RESOURCE
END_CONFIGURATION
