PROGRAM prog0
  VAR
    WIDE   : STRING := '123456789012345678901234567890';
    NARROW : STRING[10];
    OUT    : STRING;
  END_VAR
  NARROW := WIDE;
  OUT := NARROW;
  OUT := CONCAT(NARROW, 'X');
END_PROGRAM

CONFIGURATION config
  RESOURCE res ON PLC
    TASK tsk(INTERVAL := T#100ms, PRIORITY := 0);
    PROGRAM inst0 WITH tsk : prog0;
  END_RESOURCE
END_CONFIGURATION
