PROGRAM prog0
  VAR
    A : STRING[20];
    B : STRING[20] := 'hi';
  END_VAR
  A := B;
END_PROGRAM

CONFIGURATION config
  RESOURCE res ON PLC
    TASK tsk(INTERVAL := T#100ms, PRIORITY := 0);
    PROGRAM inst0 WITH tsk : prog0;
  END_RESOURCE
END_CONFIGURATION
