PROGRAM prog0
  VAR_EXTERNAL
    G : STRING;
  END_VAR
  G := 'x';
END_PROGRAM

CONFIGURATION config
  VAR_GLOBAL
    G : STRING[12];
  END_VAR
  RESOURCE res ON PLC
    TASK tsk(INTERVAL := T#100ms, PRIORITY := 0);
    PROGRAM inst0 WITH tsk : prog0;
  END_RESOURCE
END_CONFIGURATION
